APP_NAME="Nome do Site"
APP_DESCRIPTION="Descrição do Site"
APP_ENV=local
APP_KEY=base64:nARPFBD8Az3zBY+P+MflIagAzHfGY1BQ8IbUGYfXiS4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
DEBUGBAR_ENABLED=false
APP_URL="http://www.local.laravel-boilerplate.com.br"

ADMIN_TITLE="Nome do Site - Admin"
ADMIN_CAPTION="Nome do Site"
ADMIN_SLUG="ADM"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=boilerplate
DB_USERNAME=root
DB_PASSWORD=studio0001
DB_TABLE_PREFIX=blp_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
